# CORERobotLib

./: .cproject  .gitignore  .gitmodules  .project  CMakeLists.txt  CORERobotLib.cbp  CORERobotLib.h  README.md  build.gradle  build.xml  deploy.sh  main.cpp  main.h  settings.gradle
.wpilib/: wpilib_preferences.json
ARM/: CMakeLists.txt
CORERobotLib/: CMakeLists.txt
CORERobotLib/COREControl/: CMakeLists.txt  COREController.h
CORERobotLib/COREDrive/: CMakeLists.txt  COREEtherDrive.h
CORERobotLib/COREFramework/: CMakeLists.txt  COREAuton.cpp
CORERobotLib/COREHardware/: CMakeLists.txt  COREEncoder.h  COREHardware.cpp  COREHardware.h  COREJoystick.h  COREMotor.cpp  COREMotor.h
CORERobotLib/CORELogging/: CMakeLists.txt  COREDataLog.cpp  COREDataLog.h  CORELog.cpp  CORELog.h
CORERobotLib/CORELogging/tests/: CORELog_test.cpp
CORERobotLib/CORESimulation/: CMakeLists.txt
CORERobotLib/COREUtilities/: CMakeLists.txt  CORETimer.h
CORERobotLib/WaypointFollower/: AdaptivePursuit.h  CMakeLists.txt  Position2d.h  TankKinematics.h  TankTracker.h
SwerveTest/: .cproject  .project
SwerveTest/src/: Robot.cpp
SwerveTest/src/COREControl/: COREController.cpp  COREController.h  COREMotionProfile.h  COREPID.h
SwerveTest/src/COREDashboard/: COREDriverstation.cpp
SwerveTest/src/COREDrive/: CORESwerveDrive.cpp  CORESwerveDrive.h
SwerveTest/src/COREFramework/: COREHardwareManager.cpp  COREHardwareManager.h  CORERobot.cpp  CORERobot.h  CORETask.h
SwerveTest/src/COREHardware/: COREJoystick.cpp  COREMotor.cpp  COREMotor.h  CORESensor.cpp  CORESensor.h
SwerveTest/src/CORELogging/: CORELog.cpp
SwerveTest/src/COREUtilities/: COREConstant.cpp  COREConstant.h  COREMath.h  CORENamedObject.cpp  CORETimer.cpp  Rotation2d.cpp  Translation2d.cpp
navx-mxp/: AHRS.cpp  RegisterIO.cpp  RegisterIOI2C.cpp  RegisterIOI2C.h  RegisterIOSPI.cpp  RegisterIOSPI.h  SerialIO.cpp  SerialIO.h
navx2.0/: AHRS.cpp  ContinuousAngleTracker.cpp  RegisterIO.cpp  RegisterIOI2C.cpp  RegisterIOI2C.h  RegisterIOSPI.h  SerialIO.cpp  SerialIO.h
src/: CMakeLists.txt  COREAuto.cpp  COREAuto.h  COREAutoManager.cpp  COREAutoManager.h  COREAuton.cpp  COREAuton.h  CORECSVWriter.cpp  CORECSVWriter.h  COREConstant.cpp  COREConstant.h  COREController.cpp  COREController.h  COREDashboard.cpp  COREDashboard.h  COREDataLog.cpp  COREDataLog.h  COREDrive.cpp  COREDrive.h  COREHardware.cpp  COREHardware.h  CORELog.cpp  CORELog.h  COREMath.h  COREMotionProfile.cpp  COREMotionProfile.h  COREPID.cpp  COREPID.h  CORERobot.cpp  CORERobot.h  CORERobotLib.h  COREScheduler.cpp  COREScheduler.h  CORESubsystemsManager.cpp  CORESubsystemsManager.h  CORETask.h
src/COREControl/: CMakeLists.txt  COREController.cpp  COREController.h  COREMotionProfile.cpp  COREMotionProfile.h  COREPID.cpp  COREPID.h  COREPosPID.cpp  COREPosPID.h
src/COREController/: COREMotionProfile.cpp  COREMotionProfile.h
src/COREDashboard/: CMakeLists.txt  COREConnectionHandler.cpp  COREConnectionHandler.h  COREDashboard.cpp  COREDashboard.h  COREDriverstation.cpp  COREDriverstation.h  CORESwerveDashboard.cpp  CORESwerveDashboard.h  CORETankDashboard.cpp  CORETankDashboard.h
src/COREData/: CMakeLists.txt  COREData.cpp  COREData.h  COREData.inc  COREDataConnectionHandler.cpp  COREDataConnectionHandler.h
src/COREDrive/: CMakeLists.txt  COREDrive.cpp  COREDrive.h  COREEtherDrive.cpp  COREEtherDrive.h  CORESwerve.cpp  CORESwerve.h  CORESwerveDrive.cpp  CORESwerveDrive.h  CORETankDrive.cpp  CORETankDrive.h  SwervePosition2d.cpp  SwervePosition2d.h  SwerveRotation2d.cpp  SwerveRotation2d.h  SwerveTranslation2d.cpp  SwerveTranslation2d.h  VelocityPair.cpp  VelocityPair.h
src/COREFramework/: CMakeLists.txt  COREAuton.cpp  COREAuton.h  COREHardwareManager.cpp  COREHardwareManager.h  CORERobot.cpp  CORERobot.h  COREScheduler.cpp  COREScheduler.h  CORETask.cpp  CORETask.h
src/COREHardware/: CMakeLists.txt  COREDigital.cpp  COREDigital.h  COREEncoder.cpp  COREEncoder.h  COREJoystick.cpp  COREJoystick.h  COREMotor.cpp  COREMotor.h  CORESensor.cpp  CORESensor.h  CORETimer.cpp  CORETimer.h
src/COREKinematics/: AdaptivePursuit.cpp  AdaptivePursuit.h  InterpolatingMap.cpp  Path.cpp  Path.h  PathLoader.cpp  PathLoader.h  PathSegment.cpp  PathSegment.h  RobotFrame.cpp  RobotFrame.h  SwerveRobotFrame.cpp  SwerveRobotFrame.h  SwerveTracker.cpp  SwerveTracker.h  TankKinematics.cpp  TankKinematics.h  TankTracker.cpp  TankTracker.h
src/CORELogging/: CMakeLists.txt  COREDataLog.cpp  COREDataLog.h  CORELog.cpp  CORELog.h
src/CORESimulation/: AHRS.h  CANTalon.h  CMakeLists.txt  CORESimRobot.cpp  CORESimRobot.h  Joystick.h  WPILib.cpp  WPILib.h  WPILib312312.cpp  WPILib312312.h  mock_CANTalon.cpp
src/COREUtilities/: CMakeLists.txt  COREConstant.cpp  COREConstant.h  COREDriverstation.cpp  COREDriverstation.h  COREMath.h  CORENamedObject.cpp  CORENamedObject.h  CORETimer.cpp  CORETimer.h  COREVector.cpp  COREVector.h  Position2d.cpp  Position2d.h  Rotation2d.cpp  Rotation2d.h
src/Fake_WPILib/: AHRS.h  CANTalon.cpp  CANTalon.h  WPILib.cpp  WPILib.h
src/WaypointFollower/: AdaptivePursuit.cpp  AdaptivePursuit.h  CMakeLists.txt  COREPathConnectionHandler.cpp  COREPathConnectionHandler.h  InterpolatingMap.cpp  InterpolatingMap.h  Path.cpp  Path.h  PathLoader.cpp  PathLoader.h  PathSegment.cpp  PathSegment.h  Position2d.cpp  RobotFrame.cpp  RobotFrame.h  Rotation2d.cpp  Rotation2d.h  SwerveWaypointFollower.h  TankKinematics.cpp  TankKinematics.h  TankTracker.cpp  TankTracker.h  TankWaypointFollower.h  Translation2d.cpp  Translation2d.h  WaypointFollower.h
src/WaypointFollower/Swerve/: AdaptivePursuit.h  InterpolatingMap.cpp  (+29 more)
test/: .cproject  .project  CMakeLists.txt  COREControl_Test.cpp  COREDashboard_Test.cpp  COREDrive_Test.cpp  COREFramework_Test.cpp  COREHardware_Test.cpp  COREKinematics_Test.cpp  CORELog_Test.cpp  CORELogging_Test.cpp  CORERobotLib_Test.cbp  COREUtilities_Test.cpp  README.md  Test.cpp  main.cpp
test/CORE-Web-Interface/: README.md  test.js
test/SwerveRobot/: DriveSubsystem.cpp  DriveSubsystem.h  Robot.cpp  Robot.h
tools/: roborio-toolchain.cmake
(+49 files in other folders)
